name=Draw_Bitmap_SSD1351
version=0.0.1
author=faruk
maintainer=faruk											
sentence=Draws bitmaps onto SSD1351 OLED display
paragraph=Draws bitmaps onto SSD1351 OLED display
category=Display
url=github.com/Farukk57/draw_bitmap_ssd1351
architectures=*